Comandos practica #2 laboratorio #1

ifconfig

ip address

sudo ifconfig ens33 0.0.0.0

sudo ifconfig ens33 ip/24

sudo nano /etc/netplan/01-network-manager-all.yaml

------------------------------------------

network:
  version: 2
  renderer: NetworkManager
  ethernets:
    ens33:
      addresses:
        - 192.168.153.10/24
      routes:
        - to: default
          via: 192.168.153.1

-------------------------------------------

sudo netplan apply

sudo chmod 600 /etc/netplan/01-network-manager-all.yaml

sudo nano /etc/netplan/99_config.yaml

-------------------------------------------
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    ens33:
      dhcp4: true
--------------------------------------------
sudo chmod 600 /etc/netplan/99_config.yaml
sudo netplan apply

sudo nano /etc/resolv.conf

nameserver 8.8.8.8
nameserver 8.8.4.4

ping www.google.com


--------------------------------------------

Comandos practica #3 laboratorio #1

sudo adduser nombre

sudo usermod -aG sudo nombre

getent group sudo

sudo addgroup guest

sudo adduser nombre2

sudo usermod -aG guest nombre2

sudo deluser nombre2

sudo delgroup guest

sudo deluser nombre

--------------------------------------------

Comandos practica #4 laboratorio #1

mkdir materia

cd materia

touch estudiante.txt

vi estudiante.txt

cat estudiante.txt

sudo chmod 700 estudiante.txt

sudo chmod 070 estudiante.txt

cd ..

mkdir materia2

ls

sudo cp /materia/estudiante.txt materia2

cd materia

ls

cd ..

cd materia2

ls

sudo rm -r materia2

sudo rm -r materia
