Comandos de practica 1 laboratorio 3

sudo nano /etc/default/grub
--------------------------------------------------------------------------------
editar la linea grub_timeout=0 para que quede asi:
grub_timeout=20
--------------------------------------------------------------------------------
sudo update-grub

sudo reboot

reboot+shift para abrir el menu de grub

advanced options for ubuntu

Ubuntu, with linux 6.8.0-52-generic (recovery mode) (segunda opcion)

root

enter

mount

passwd usuario

reboot

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Comandos de practica 2 laboratorio 3

sudo nano nombreScript.sh

#!/bin/bash

ORIGEN="/home/usuario/"
FECHA=$(date +"%d-%m-%Y:%H:%M")
copia_enrique="backup-$FECHA.tar.gz"
tar -czvf "$copia_enrique" "$ORIGEN"
echo "Backup realizado con exito: copia_enrique"

sudo chmod +x nombreScript.sh

./scriptdepractica.sh
---------------------------------------------------------------------------
sudo nano nombreScript.sh

#!/bin/bash

echo "Introduce el nombre del archivo"
read NOMBRE_ARCHIVO
RUTA_ARCHIVO="/home/enrique20240798/Desktop/$NOMBRE_ARCHIVO.txt"
ifconfig > "$RUTA_ARCHIVO"
echo "El resultado de ifconfig ha sido guardado en: $RUTA_ARCHIVO"

sudo chmod +x nombreScript.sh

./scriptdepractica2.sh

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Comandos de practica 3 laboratorio 3

sudo apt install openssh-server

sudo systemctl status ssh

sudo systemctl enable ssh (en caso de que no este activo al instalarlo)

ssh usuario@ip

mkdir -p ~/.ssh

cd ~/.ssh

touch authorized_keys

chmod 600 al archivo y a la carpeta

exit
--------------------------------------------------------------------------------------------
!!!! WINDOWS !!!!

ssh-keygen

Copiar ruta generada por el commando anterior y pegarla en el explorador de archivos

Abrir el doc Publisher con el notepad

copier la clave generada que esta dentro el Publisher

Entrar via ssh

cd ~/.ssh

sudo nano authorized_keys

Pegar la llave que copiamos anteriormente
